<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Адвекон</title>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header__mob header-mob">
  <div class="header-mob__burger">
    <div class="line"></div>
    <div class="cross"></div>
  </div>
  <a href="#" class="header-mob__logo">
    <img src="./img/advekon.svg" alt="" />
  </a>
  <div class="header-mob__search">
    <div class="cross"></div>
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M10.5094 10.5873C12.3543 11.9023 14.9504 11.7163 16.6245 10.0422C18.4874 8.17923 18.5067 5.17332 16.6667 3.33332C14.8267 1.49332 11.8208 1.51256 9.9578 3.37551C8.28371 5.0496 8.09936 7.64736 9.41438 9.49234C9.35307 9.50698 9.29532 9.538 9.24789 9.58543L8.74156 10.0918C8.70274 10.1306 8.67597 10.1774 8.65806 10.2253C8.26994 10.1768 7.86359 10.3031 7.56435 10.6023L3.34494 14.8217C2.83253 15.3341 2.82833 16.1617 3.33333 16.6667C3.84 17.1733 4.66587 17.1675 5.17827 16.655L9.39768 12.4356C9.69692 12.1364 9.82327 11.7301 9.77639 11.3436C9.8243 11.3257 9.86941 11.2972 9.90823 11.2584L10.4146 10.7521C10.462 10.7047 10.4947 10.6486 10.5094 10.5873ZM15.6739 4.32606C14.3756 3.02773 12.2546 3.0421 10.9395 4.3572C9.62439 5.67231 9.61002 7.7933 10.9084 9.09163C12.2067 10.39 14.3294 10.3773 15.6445 9.0622C16.9596 7.7471 16.9723 5.6244 15.6739 4.32606Z"
        fill="#DF8787"
      />
    </svg>
  </div>

  <nav class="nav-menu nav nav-main">
  <ul>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Цены</a></li>
    <li><a href="#">Акции</a></li>
    <li><a href="#">Юридическим лицам</a></li>
    <li><a href="#">Сертификаты</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>
 <div class="search-plug">
  <form action="#" class="header__form search">
    <input type="text" placeholder="поиск по сайту" />
    <button>
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M10.5094 10.5873C12.3543 11.9023 14.9504 11.7163 16.6245 10.0422C18.4874 8.17923 18.5067 5.17332 16.6667 3.33332C14.8267 1.49332 11.8208 1.51256 9.9578 3.37551C8.28371 5.0496 8.09936 7.64736 9.41438 9.49234C9.35307 9.50698 9.29532 9.538 9.24789 9.58543L8.74156 10.0918C8.70274 10.1306 8.67597 10.1774 8.65806 10.2253C8.26994 10.1768 7.86359 10.3031 7.56435 10.6023L3.34494 14.8217C2.83253 15.3341 2.82833 16.1617 3.33333 16.6667C3.84 17.1733 4.66587 17.1675 5.17827 16.655L9.39768 12.4356C9.69692 12.1364 9.82327 11.7301 9.77639 11.3436C9.8243 11.3257 9.86941 11.2972 9.90823 11.2584L10.4146 10.7521C10.462 10.7047 10.4947 10.6486 10.5094 10.5873ZM15.6739 4.32606C14.3756 3.02773 12.2546 3.0421 10.9395 4.3572C9.62439 5.67231 9.61002 7.7933 10.9084 9.09163C12.2067 10.39 14.3294 10.3773 15.6445 9.0622C16.9596 7.7471 16.9723 5.6244 15.6739 4.32606Z"
          fill="#DF8787"
        />
      </svg>
    </button>
  </form>
</div>

</header>
<header class="header">
  <div class="header__top">
    <div class="container">
      <p class="header__subtitle">
        Группа компаний. Услуги юристов для граждан и организаций с 2001 года
      </p>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__container">
        <div class="header__left">
          <a href="./" class="header__logo">
            <picture>
              <source
                srcset="./img/logo-long.webp"
                media="(min-width: 1025px)"
              />
              <source
                srcset="./img/logo-long-mob.webp"
                media="(min-width: 578px)"
              />
              <img src="./img/logo.svg" />
            </picture>
          </a>

          <div class="header__right">
            <div class="header__dev">МЫ ВСЕГДА НАЙДЕМ ВЫХОД</div>
            <div class="header__line"></div>
            <p class="header__text">
              Квалифицированная юридическая помощь в Санкт-Петербурге
              Ленинградской, Псковской и Новгородской областях
            </p>
          </div>
        </div>

        <div class="header__add">
          <div class="header__mob">
            <a href="tel:88125341643" class="header__tel">8(812) 534-16-43</a>
            <a href="tel:89219595295" class="header__tel">8(921) 959-52-95</a>
          </div>

          <div class="header__soc">
            <a href="#" class="header__link">
              <svg
                width="41"
                height="40"
                viewBox="0 0 41 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_57_1111)">
                  <path
                    d="M34.4531 6.10352e-05H6.45312C3.13942 6.10352e-05 0.453125 2.68635 0.453125 6.00006V34.0001C0.453125 37.3138 3.13942 40.0001 6.45312 40.0001H34.4531C37.7668 40.0001 40.4531 37.3138 40.4531 34.0001V6.00006C40.4531 2.68635 37.7668 6.10352e-05 34.4531 6.10352e-05Z"
                    fill="#45D354"
                  />
                  <path
                    d="M24.5152 21.3281C24.2808 21.1719 24.0464 21.0938 23.8121 21.4063L22.8746 22.6563C22.6402 22.8125 22.4839 22.8906 22.1714 22.7344C20.9996 22.1094 19.3589 21.4063 17.9527 19.0625C17.8746 18.75 18.0308 18.5938 18.1871 18.4375L18.8902 17.3438C19.0464 17.1875 18.9683 17.0313 18.8902 16.875L17.9527 14.6094C17.7183 13.9844 17.4839 14.0625 17.2496 14.0625H16.6246C16.4683 14.0625 16.1558 14.1406 15.8433 14.4531C14.1246 16.1719 14.8277 18.5938 16.0777 20.1563C16.3121 20.4688 17.8746 23.2813 21.2339 24.7656C23.7339 25.8594 24.2808 25.7031 24.9839 25.5469C25.8433 25.4688 26.7027 24.7656 27.0933 24.0625C27.1714 23.8281 27.5621 22.8125 27.2496 22.6563"
                    fill="white"
                  />
                  <path
                    d="M21.0781 30.0002C17.875 30.0002 15.4531 28.2814 15.4531 28.2814L11.625 29.297L12.5625 25.547C12.5625 25.547 11 23.1252 11 20.0783C11 14.4533 15.6094 9.76578 21.3125 9.76578C26.625 9.76578 31.1562 13.9064 31.1562 19.6877C31.1562 25.3127 26.625 29.922 21.0781 30.0002ZM8.65625 32.2658L15.1406 30.4689C17.0186 31.4303 19.1117 31.8944 21.22 31.8167C23.3284 31.7391 25.3816 31.1223 27.1838 30.0254C28.986 28.9284 30.4769 27.3878 31.5143 25.5507C32.5516 23.7135 33.1008 21.6412 33.1094 19.5314C33.1094 12.8127 27.7969 7.42203 21.0781 7.42203C18.9217 7.42754 16.8043 7.99791 14.9368 9.07633C13.0693 10.1547 11.517 11.7036 10.4343 13.5686C9.35168 15.4336 8.77651 17.5497 8.7661 19.7062C8.75569 21.8626 9.3104 23.9842 10.375 25.8595"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_57_1111">
                    <rect
                      width="40"
                      height="40"
                      fill="white"
                      transform="translate(0.453125 6.10352e-05)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="#" class="header__link">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.3129 11.1753C31.4998 9.94793 30.3511 8.97913 29.2768 9.45829L7.88023 19.0016C7.10985 19.3452 7.1662 20.5308 7.96521 20.7892L12.3776 22.2167C13.2199 22.4892 14.1317 22.3482 14.8672 21.8321L24.8155 14.85C25.1155 14.6394 25.4425 15.0728 25.1861 15.3411L18.0251 22.8413C17.3305 23.5689 17.4683 24.8018 18.304 25.3341L26.3215 30.4416C27.2207 31.0144 28.3775 30.439 28.5457 29.335L31.3129 11.1753Z"
                  fill="white"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

      <main class="main">
        <div class="container sticky-menu">
  <div class="header__nav">
    <nav class="nav nav-main">
      <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Юридическим лицам</a></li>
        <li><a href="#">Сертификаты</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>

    <form action="#" class="header__form search">
      <input type="text" placeholder="поиск по сайту" />
      <button>
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.5094 10.5873C12.3543 11.9023 14.9504 11.7163 16.6245 10.0422C18.4874 8.17923 18.5067 5.17332 16.6667 3.33332C14.8267 1.49332 11.8208 1.51256 9.9578 3.37551C8.28371 5.0496 8.09936 7.64736 9.41438 9.49234C9.35307 9.50698 9.29532 9.538 9.24789 9.58543L8.74156 10.0918C8.70274 10.1306 8.67597 10.1774 8.65806 10.2253C8.26994 10.1768 7.86359 10.3031 7.56435 10.6023L3.34494 14.8217C2.83253 15.3341 2.82833 16.1617 3.33333 16.6667C3.84 17.1733 4.66587 17.1675 5.17827 16.655L9.39768 12.4356C9.69692 12.1364 9.82327 11.7301 9.77639 11.3436C9.8243 11.3257 9.86941 11.2972 9.90823 11.2584L10.4146 10.7521C10.462 10.7047 10.4947 10.6486 10.5094 10.5873ZM15.6739 4.32606C14.3756 3.02773 12.2546 3.0421 10.9395 4.3572C9.62439 5.67231 9.61002 7.7933 10.9084 9.09163C12.2067 10.39 14.3294 10.3773 15.6445 9.0622C16.9596 7.7471 16.9723 5.6244 15.6739 4.32606Z"
            fill="#DF8787"
          />
        </svg>
      </button>
    </form>
  </div>
</div>

        <div class="main__container container">
          <aside class="dropdown">
  <ul>
    <li class="">
      <span>Консультация</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
          <ul>
            <li class="active">
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
    <li>
      <span>Для граждан</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
        </li>
        <li>
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
    <li>
      <span>Для юридических лиц</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
        </li>
        <li>
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
    <li>
      <span>Полезная информация</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
        </li>
        <li>
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
    <li>
      <span>О компании</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
        </li>
        <li>
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
    <li>
      <span>Онлайн услуги</span>
      <ul>
        <li>
          <a href="#"
            >Юридическая консультация жителям Санкт-Петербурга и Ленинградской
            области</a
          >
        </li>
        <li>
          <a href="#">Экспресс-консультация</a>
        </li>
        <li>
          <a href="#"
            >Юридическая консультация жителям Московского, Петроградского,
            Фрунзенского района Санкт-Петербурга</a
          >
          <ul>
            <li>
              <a href="#">Юридическая консультация на Гражданском 22</a>
            </li>
            <li>
              <a href="#">Юридическая консультация по недвижимости</a>
            </li>
            <li>
              <a href="#">Юридическая консультация: развод</a>
            </li>
            <li>
              <a href="#">Консультация о разделе имущества</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">Юридическая  консультация у метро Удельная</a>
        </li>
      </ul>
    </li>
  </ul>
</aside>

          <div class="main__content">
            <section class="hero">
  <h1>Юридический центр «АДВЕКОН»</h1>
  <div class="hero__text text2">
    <p>
      Многопрофильный юридический центр «АДВЕКОН» предлагает юридические услуги,
      консультации, защиту в суде.
    </p>
    <p>
      Тщательный подход к различным проблемам граждан, индивидуальных
      предпринимателей и организаций: от регистрации ООО до приватизации
      квартир, от расторжения брака до оформления наследства, в сфере жилищного,
      земельного и корпоративного права, защищаем в судах, в т. ч. в Арбитраже.
    </p>
  </div>

  <div class="hero__img">
    <img src="./img/hero.webp" alt="" />
  </div>

  <div class="hero__text text2">
    <p>
      Специалисты соблюдают профессиональную этику, тайну информации,
      добросовестность в работе, порядочность, радушие к каждому клиенту и
      высокую культуру обслуживания.
    </p>
    <p>
      Наработанный годами опыт в решении правовых проблем клиентов дает нам
      возможность говорить: здесь Вы получите серьезную юридическую
      консультацию, увидите профессионализм в работе юристов и адвокатов,
      почувствуете, что такое Справедливость.
    </p>
  </div>
</section>
 <section class="help">
  <h4>Нужна помощь или консультация? Звоните нам!</h4>

  <div class="text1 help__subtitle">
    <p>Юридические услуги гражданам, ИП, организациям</p>
  </div>

  <ul class="help__items list-reset">
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/01.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="суд">суд</a>
        <div class="text1">
          Составление исковых заявлений, любых процессуальных документов.
          Судебные споры на любой стадии судебного процесса. Досудебное
          урегулирование споров. Установление фактов. Взыскание. Аресты и пр…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/02.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="адвокат">адвокат</a>
        <div class="text1">
          Полная юридическая защита. Домашний адвокат. Защита в суде,
          на предварительном следствии, в дознании. Оказание помощи осуждённым.
          Условно-досрочное освобождение. Ведение гражданских и уголовных дел…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/03.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="земля">земля</a>
        <div class="text1">
          Оформление права собственности на землю и дома, приватизация,
          купля-продажа, дарение. Наследование земельных участков. Разделение,
          объединение, выделение. Выкуп. Оформление паев и другое…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/04.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="дарение">дарение</a>
        <div class="text1">
          Дарение близким родственникам, иным гражданам. Сбор документов.
          Подготовка, сопровождение процедуры дарения. Помощь в регистрации
          в Санкт-Петербурге, Ленинградской, Псковской, Новгородской обл…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/05.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="недвижимость">недвижимость</a>
        <div class="text1">
          Купля-продажа, мена, обмен. Аренда. Дарение. Коммерческий найм,
          поднайм. Минимизация налогов. Выбор наиболее выгодного варианта
          передачи недвижимости. Сопровождение сделки. Регистрация в УФРС
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/06.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="договоры">договоры</a>
        <div class="text1">
          Составление всех видов договоров, иных деловых бумаг. Ведение
          переговоров с контрагентами, изменение условий договорённостей,
          подготовка документов. Выбор наиболее выгодной формы документа.
          Регистрация в УФРС…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/07.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="жилье">жилье</a>
        <div class="text1">
          Оформление собственности. Приватизация. Долевое строительство.
          Предоставление жилья. Перепланировки. Выселение, признание прав.
          Раздел имущества. Оценка имущества и многое другое…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/08.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="наследство">наследство</a>
        <div class="text1">
          Оформление права собственности, аренды. Составление проектов
          завещаний. Представление интересов у нотариуса, в суде. Сбор
          документов. Ведение споров за наследство, оспаривание завещаний…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/09.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="налоги">налоги</a>
        <div class="text1">
          Составление деклараций, любой отчётности. Расчёт налогов. Выбор
          выгодного пути при совершении операций с недвижимостью. Возврат
          из бюджета. Споры с налоговыми органами. Регистрация, постановка
          на учёт…
        </div>
      </div>
    </li>
    <li class="help__item">
      <div class="help__icon">
        <img src="./img/icons/10.svg" alt="" />
      </div>
      <div class="help__content">
        <a href="#" class="modal-btn" data-modal="долги">долги</a>
        <div class="text1">
          Взыскание долгов. Защита от неправомерных взысканий. Работа
          с судебными приставами, органами опеки и попечительства Розыск
          имущества. Наложение арестов, запретов, пр. Исполнение решений…
        </div>
      </div>
    </li>
  </ul>
</section>

            <section class="testi">
  <div class="testi__container">
    <h2 class="testi__title">Отзывы о ЮЦ Адвекон</h2>
    <div class="testi__items">
      <div class="testi__item testi-item">
        <div class="testi-item__img">
          <img src="./img/testi/01.webp" alt="" />
        </div>
        <div class="testi-item__content">
          <div class="testi-item__rate text1">⭐⭐⭐⭐⭐</div>
          <div class="testi-item__text text2">
            <p>
              «хочу оставить отзыв о компании „Адвекон“, чтобы все могли принять
              решение работать с этой компанией. Отзыв 100-процентов
              положительный. Отличные профессионалы своего дела, серьёзные,
              отвечающие за свои слова, и просто хорошие люди. Могу
              порекомендовать эту фирму. Пользуюсь их услугами с 2005 года».
            </p>
            <p>ГК «Железнодорожник»</p>
          </div>
        </div>
      </div>
      <div class="testi__item testi-item">
        <div class="testi-item__img">
          <img src="./img/testi/02.webp" alt="" />
        </div>
        <div class="testi-item__content">
          <div class="testi-item__rate text1">⭐⭐⭐⭐⭐</div>
          <div class="testi-item__text text2">
            <p>
              «Мой отзыв об Адвеконе — самый положительный. Меня все устраивает.
              Договоры, оплата, удаленная работа, результат. Фирма никуда не
              переезжала за все годы, все тот же штат сотрудников, есть и
              новенькие. Нельзя сказать, что это развивающаяся компания. Это
              сформированная фирма со своими принципами, правилами работы и
              твердой позицией. Обращайтесь к ним. Не подведут!»
            </p>
            <p>ООО «Авангард Сервис», Ирина</p>
          </div>
        </div>
      </div>
      <div class="testi__item testi-item">
        <div class="testi-item__img">
          <img src="./img/testi/03.webp" alt="" />
        </div>
        <div class="testi-item__content">
          <div class="testi-item__rate text1">⭐⭐⭐⭐⭐</div>
          <div class="testi-item__text text2">
            <p>
              «Оцениваем работу специалистов Черевковой, Гавриловой и всей
              конторы — на 5. Сказали — сделали. Из трёх договоров 2 было
              выполнено раньше срока, третий — задержала документы налоговая.
              И что приятно: в конце работы вместе с актом выполненных работ
              дали рекомендацию „Памятка что делать дальше“. Это помогает
              каждый раз. С уважением к фирме ООО „ЮЦ „Адвекон“», гл.бухгалтер
              ООО «Сигма»
            </p>
            <p>ООО «Сигма»</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="consult">
  <h2 class="consult__title">Юридические консультации</h2>

  <div class="text1">
    <p>
      Стоимость консультаций для льготных слоев населения (пенсионеры, инвалиды,
      многодетные матери и др.) — всего 50% от стоимости по прейскуранту, а по
      предварительной записи по семейным и жилищным вопросам — бесплатно.
    </p>
    <p>
      Сегодня многие фирмы предлагают юридические услуги, почему Вам стоит
      обратиться именно к нам?
    </p>
    <p>
      Чем мы лучше других? Почему вообще надо обращаться к юристу, адвокату? Нам
      есть что ответить!
      <a href="#">См. далее… </a>
    </p>

    <span
      >Бесплатно мы даем юридические консультации по следующим вопросам:</span
    >

    <ul>
      <li>
        Бесплатно мы даем юридические консультации по следующим вопросам:
        регистрация ООО;
      </li>
      <li>сделки с недвижимостью;</li>
      <li>заключение договоров ренты/пожизненного содержания с иждивением;</li>
      <li>наследственные и семейные вопросы;</li>
      <li>иные вопросы в часы работы студентов (по записи).</li>
    </ul>

    <p>
      Юристы и адвокаты центра дают советы по всем отраслям права, экспертные
      заключения или находят пути решения по различным юридическим ситуациям.
      Работаем более 16 лет.
    </p>
  </div>
  <div class="consult__frame">
    <iframe src="" frameborder="0"></iframe>
  </div>

  <div class="text1">
    <p>
      Гарантия грамотности консультации или иных услуг центра: юристы и адвокаты
      имеют специализации по разным вопросам, приём ведут одновременно несколько
      специалистов, каждый работает в своей отрасли. Разбивка на специализации
      даёт возможность глубинного изучения каждой темы. При обращении клиента
      за помощью, дежурный юрист рекомендует именно того специалиста, который
      лучше всего знает нужный вопрос. Поэтому, при обращении в наш центр
      консультация или услуга судебного или внесудебного характера
      осуществляется квалифицированным специалистом.
    </p>
  </div>
</section>

            <section class="share">
  <div class="share__container">
    <div class="text1">
      <p>Поделитесь страницей с друзьями</p>
    </div>

    <div class="share__row">
      <div
        class="ya-share2"
        data-curtain
        data-size="l"
        data-shape="round"
        data-services="vkontakte,odnoklassniki,telegram,viber,whatsapp"
      ></div>
    </div>
  </div>

  <script src="https://yastatic.net/share2/share.js"></script>
</section>

          </div>
          <aside class="right-aside">
  <div class="right-aside__block">
    <div class="right-aside__title">Отзывы</div>
    <div class="right-aside__testi">
      <p>
        Спасибо адвокату Черевковой, Ваша консультация оказалась настолько
        точной, что истец мгновенно передумал со мной судиться).
        <br /><br />
        Вечно Ваша, Ирина Сид.
      </p>
    </div>
    <div class="right-aside__testi">
      <p>
        Спасибо адвокату Черевковой, Ваша консультация оказалась настолько
        точной, что истец мгновенно передумал со мной судиться).
        <br /><br />
        Вечно Ваша, Ирина Сид.
      </p>
    </div>
  </div>
  <div class="right-aside__block">
    <div class="right-aside__title">Дополнительно</div>
    <div class="right-aside__extra">
      <ul>
        <li>
          <a href="#">Стоимость консультаций</a>
        </li>
        <li>
          <a href="#">Общие вопросы</a>
        </li>
        <li>
          <a href="#">Специальные вопросы</a>
        </li>
        <li>
          <a href="#">Вопросы повышенной сложности</a>
        </li>
        <li>
          <a href="#">Письменные консультации</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="right-aside__block">
    <div class="right-aside__title">Сертификаты</div>
    <h4 class="right-aside__capture">Работаем для Вас с 2001 года</h4>
    <p class="right-aside__text">
      Наша компания — одна из немногих, заслуживших сертификат «Петербургская
      марка качества»
    </p>
    <div class="right-aside__licens">
      <div data-fancybox="gallery" data-src="./img/sert/01.webp">
        <img src="./img/sert/01.webp" alt="" />
      </div>
      <div data-fancybox="gallery" data-src="./img/sert/02.webp">
        <img src="./img/sert/02.webp" alt="" />
      </div>
      <div data-fancybox="gallery" data-src="./img/sert/03.webp">
        <img src="./img/sert/03.webp" alt="" />
      </div>
    </div>
    <a href="#" class="right-aside__link"> Смотреть все сертификаты </a>
  </div>
  <a href="#" class="right-aside__consult">
    <img src="./img/consult.webp" alt="" />
  </a>

  <div class="right-aside__block">
    <div class="right-aside__title">Отзывы</div>
    <a href="" class="right-aside__otz">
      <img src="./img/otz.webp" alt="" />
    </a>
    <p class="right-aside__text centered">Отзывы о ЮЦ Адвекон</p>
  </div>

  <div class="right-aside__block">
    <div class="right-aside__title">Новости</div>
    <div class="right-aside__n">
      <a href="#" class="right-aside__news ra-news">
        <span class="ra-news__date">02.10.2024</span>
        <span class="ra-news__text">
          Мошенники взяли кредит, обманув клиента банка
        </span>
      </a>
      <a href="#" class="right-aside__news ra-news">
        <span class="ra-news__date">06.03.2023</span>
        <span class="ra-news__text">
          Судебный раздел приватизированного земельного участка при разводе
        </span>
      </a>
      <a href="#" class="right-aside__news ra-news">
        <span class="ra-news__date">07.12.2021</span>
        <span class="ra-news__text">
          Особые отметки и ограничения земельных участков
        </span>
      </a>
    </div>
    <div class="centered">
      <a href="#" class="right-aside__link"> Смотреть все новости </a>
    </div>
  </div>
  <a href="#" class="right-aside__dzen">
    <img src="./img/dzen.webp" alt="" />
  </a>
</aside>

        </div>
        <div class="modal" data-modal="суд">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Суд</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="адвокат">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Адвокат</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="земля">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">ЗЕМЛЯ</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>
 <div class="modal" data-modal="дарение">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Дарение</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="недвижемость">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Недвижемость</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="договоры">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Договоры</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="жилье">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Жилье</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="наследство">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Наследство</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="налоги">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Налоги</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>

        <div class="modal" data-modal="долги">
  <div class="modal__body">
    <div class="modal__header">
      <div class="modal__title">Долги</div>
      <div class="modal__close">
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.25586 1.75586L16.5765 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
          <path
            d="M16.5762 1.75586L1.25552 17.0765"
            stroke="black"
            stroke-width="2.5"
            stroke-linecap="round"
          />
        </svg>
      </div>
    </div>
    <div class="modal__list">
      <ol>
        <li><a href="#">Аренда земли</a></li>
        <li><a href="#">Оформление земли</a></li>
        <li><a href="#">Переход земли</a></li>
        <li><a href="#">Вопросы по СНТ</a></li>
        <li><a href="#">Вопросы по ДНП</a></li>
        <li><a href="#">Дачная амнистия земли</a></li>
        <li><a href="#">Дарение земельного участка</a></li>
      </ol>
    </div>
  </div>
</div>
 <div class="plug">
  <ul class="list-reset plug__list">
    <li>
      <a href="tel:+78125341643">
        <img src="./img/plug/01.webp" alt="" />
      </a>
    </li>
    <li>
      <a href="tel:+79219595295">
        <img src="./img/plug/01.webp" alt="" />
      </a>
    </li>
    <li>
      <a href="https://wa.me/79219393193" target="_blank">
        <img src="./img/plug/02.webp" alt="" />
      </a>
    </li>
    <li>
      <a href="/about/address/#h1">
        <img src="./img/plug/03.webp" alt="" />
      </a>
    </li>
    <li class="to-top">
      <a href="#">
        <img src="./img/plug/04.webp" alt="" />
      </a>
    </li>
  </ul>
</div>

      </main>
      <footer class="footer">
  <div class="footer__top">
    <div class="footer__top-container">
      <div class="footer__col">
        <span>Адреса приема клиентов:</span>
      </div>
      <div class="footer__col">
        <span>Офис Гражданский:</span>
        <address>
          195220 Санкт-Петербург, Гражданский пр., д. 22, офис 301.
          <a href="#">Тел. 534-16-43, +7 952 355-77-11</a>
          <a href="#">mail@adveconspb.ru</a>
        </address>
      </div>
      <div class="footer__col">
        <span>в Приморском р-не:</span>
        <address>
          197341 Санкт-Петербург, ул. Аккуратова, 13, офис 209.
          <a href="#">Тел. +7 921 939-31-93</a>
          <a href="#">mail@adveconspb.ru</a>
        </address>
      </div>
      <div class="footer__col">
        <span>Выезд к клиенту:</span>
        <address>
          Место встречи назначается Вами
          <a href="#">Тел. 534-16-43</a>
          <a href="#">mail@adveconspb.ru</a>
        </address>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <div class="footer__container">
        <div class="footer__left">
          <small
            >© СПб 2001-2024, ООО Юридический центр ‘Адвекон’. Копирование
            запрещено, и мы умеем себя защитить.
          </small>
          <img src="./img/secure.webp" alt="" />
        </div>
        <div class="footer__right">
          <small>
            Информация на сайте не является публичной офертой и не может
            рассматриваться как публичное предложение к заключению договора.
            Персональные данные обрабатываются в соответствии с действующим
            законодательством РФ (Федеральный закон РФ от 27 июля 2006 года №
            152-ФЗ«О персональных данных»).
          </small>

          <div>
            <a href="#">Политика конфдециальности</a>
            <a href="#">Карта сайта</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>