:root {
  --font-family: "Raleway", sans-serif;
  --second-family: "Manrope", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "Inter", sans-serif;
  --content-width: 135rem;
  --container-offset: 1rem;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --black: #000;
  --link: #00e;
  --burgundy: #671414;
  --dark-red: #671414;
  --burgundy: #671414;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/../fonts/Manrope-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/../fonts/Raleway-Italic.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/../fonts/Raleway-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/../fonts/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 0.6944444444vw;
}
@media (max-width: 1024px) {
  html {
    font-size: 1.2987012987vw;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 2.6666666667vw;
  }
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

.main__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 4.5rem;
}
@media (max-width: 1024px) {
  .main__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3rem;
  }
}
.main__content {
  -ms-grid-column-span: 7;
  grid-column: 7 span;
}
.main__content--wide {
  -ms-grid-column-span: 9;
  grid-column: 9 span;
}

.dropdown {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.sticky-menu {
  position: sticky;
  top: 1.5rem;
  z-index: 10;
}
.sticky-menu.sticky .header__nav {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.sticky-menu.sticky .nav {
  width: auto;
}
@media (max-width: 576px) {
  .sticky-menu {
    position: static;
  }
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

h1 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 2.8rem;
  color: var(--black);
}

h2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 2.4rem;
  color: var(--black);
}

h3 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 2rem;
  color: var(--black);
}

h4 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--black);
}

.text1 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--black);
}

p {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--black);
}

.text2 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--black);
}
@media (max-width: 576px) {
  .text2 {
    font-size: 1.5rem;
  }
}

.nav-main {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 114%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
}
.nav-main ul {
  color: #fff;
}
.nav-main a {
  color: inherit;
}

.nav-side {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 113%;
  color: var(--black);
}

.search {
  position: relative;
}
@media (max-width: 1024px) {
  .search {
    width: 100%;
  }
}
.search input {
  display: block;
  -webkit-box-shadow: inset 0 1px 1px 0 #7a3737;
  box-shadow: inset 0 1px 1px 0 #7a3737;
  background: #9e4848;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  height: 3.4rem;
  padding-right: 3rem;
  padding-left: 1rem;
  border-radius: 0.6rem;
}
.search input::-webkit-input-placeholder {
  color: #fff;
}
.search input::-moz-placeholder {
  color: #fff;
}
.search input:-ms-input-placeholder {
  color: #fff;
}
.search input::-ms-input-placeholder {
  color: #fff;
}
.search input::placeholder {
  color: #fff;
}
@media (max-width: 1024px) {
  .search input {
    width: 100%;
  }
}
.search button {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0.7rem;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}
.search button svg {
  width: 100%;
  height: 100%;
}

.temp a {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--link);
}
.temp article {
  background: #eee;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}
.temp article p {
  margin: 0;
}
.temp article p + p {
  margin-bottom: 1rem;
}
.temp article a {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--burgundy);
}
.temp article img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
}

p a {
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: var(--link);
}
@media (any-hover: hover) {
  p a:hover {
    color: var(--burgundy);
  }
}

ul,
ol {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--black);
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  max-width: 100%;
}
table:not(:last-child) {
  margin-bottom: 1.2rem;
}
table thead {
  background: rgba(103, 20, 20, 0.1);
}
table th,
table td {
  width: 33.333%;
  padding: 1.4rem;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black);
  border: 1px solid #bcbcbc;
  word-break: break-all;
}
table th {
  font-weight: 700;
}

.left table td,
.left table th {
  text-align: left !important;
}

.temp h1,
.temp h2,
.temp h3,
.temp h4,
.temp p,
.temp ul,
.temp ol {
  margin: 1.8rem 0;
}

.nav-menu {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 100%;
  width: 100%;
  background: var(--burgundy);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  transform: translateY(-150%);
}
.nav-menu.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.search-plug {
  padding: 2rem 1rem;
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
  top: 100%;
  background: var(--burgundy);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  transform: translateY(-150%);
}
.search-plug.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.header {
  background-image: url("./../img/header.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  z-index: 20;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .header {
    background-image: url("./../img/header-tab.webp");
    background-size: 100% 16.2rem;
  }
}
@media (max-width: 576px) {
  .header {
    background-image: none;
    background: var(--burgundy);
  }
}
.header__top {
  padding-top: 0.8rem;
}
@media (max-width: 1024px) {
  .header__top {
    padding-top: 0.5rem;
  }
}
@media (max-width: 576px) {
  .header__top {
    padding: 0.6rem 0;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .header__top .container {
    padding: 0 0.9rem;
  }
}
.header__main {
  padding: 5.2rem 0 2rem;
}
@media (max-width: 1024px) {
  .header__main {
    padding: 3.6rem 0 2.3rem;
  }
}
@media (max-width: 576px) {
  .header__main {
    background-image: url("./../img/header-mob.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 1rem 0 1.4rem;
  }
}
.header__logo {
  display: block;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
@media (max-width: 1024px) {
  .header__logo {
    height: 8.2rem;
  }
}
@media (max-width: 576px) {
  .header__logo {
    position: static;
    height: 5.3rem;
    width: 20.7rem;
    margin-bottom: 0.3rem;
  }
}
.header__logo img {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: right bottom;
  object-position: right bottom;
}
.header__nav {
  margin: 3rem 0;
  padding: 1.2rem;
  background: var(--burgundy);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3rem;
  border-radius: 0.8rem;
}
@media (max-width: 1024px) {
  .header__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 2rem 1rem 1rem;
    gap: 3.2rem;
  }
}
@media (max-width: 576px) {
  .header__nav {
    display: none;
  }
}
.header__dev {
  margin: 0;
  margin-bottom: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: right;
  color: #656161;
}
@media (max-width: 576px) {
  .header__dev {
    text-align: center;
    font-size: 1rem;
    line-height: 240%;
    margin-bottom: 0.01rem;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 12rem;
}
@media (max-width: 1024px) {
  .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  .header__container {
    gap: 0;
  }
}
@media (max-width: 576px) {
  .header__line {
    display: none;
  }
}
.header__tel {
  display: block;
  font-family: var(--font3);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 94%;
  text-align: right;
  color: var(--burgundy);
}
.header__tel:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media (max-width: 1024px) {
  .header__tel:not(:last-child) {
    margin: 0;
  }
}
.header__mob {
  margin-bottom: 1.8rem;
}
@media (max-width: 1024px) {
  .header__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3.2rem;
  }
}
@media (max-width: 576px) {
  .header__mob {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
  }
}
.header__add {
  text-align: right;
}
@media (max-width: 1024px) {
  .header__add {
    padding-top: 2.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .header__add {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2rem;
  }
}
.header__soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.3rem;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .header__soc {
    gap: 2.4rem;
  }
}
@media (max-width: 576px) {
  .header__soc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 2rem;
  }
}
.header__left {
  overflow: hidden;
  position: relative;
}
@media (max-width: 1024px) {
  .header__left {
    width: 100%;
  }
}
.header__link {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 576px) {
  .header__link {
    width: 3.6rem;
    height: 3.6rem;
  }
}
.header__link img,
.header__link svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.header__link:last-child {
  background: -webkit-gradient(linear, left top, left bottom, from(#37bafd), color-stop(88.22%, #0381bf));
  background: linear-gradient(180deg, #37bafd 0%, #0381bf 88.22%);
}
.header__left {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .header__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.header__right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}
@media (max-width: 1024px) {
  .header__right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .header__right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.header__text {
  margin: 0;
  max-width: 49rem;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 117%;
  text-align: right;
  color: #701c1c;
}
@media (max-width: 1024px) {
  .header__text {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
}
@media (max-width: 576px) {
  .header__text {
    font-size: 1.2rem;
    line-height: 117%;
    text-align: center;
    margin: 0;
  }
}
.header__subtitle {
  margin: 0;
  font-family: var(--font3);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 127%;
  letter-spacing: 0.1em;
  color: #fbf8d4;
}
@media (max-width: 576px) {
  .header__subtitle {
    font-size: 0.8rem;
    text-align: center;
  }
}

.header-mob {
  display: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 1rem;
  background: var(--burgundy);
  position: sticky;
  z-index: 30;
  top: 0;
}
@media (max-width: 576px) {
  .header-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header-mob__burger {
  width: 2rem;
  height: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
.header-mob__burger .line {
  height: 0.2rem;
  width: 100%;
  background-color: #fff;
  border-radius: 2.5rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header-mob__burger .cross {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("./../img/cross.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header-mob__burger::before, .header-mob__burger::after {
  content: "";
  display: block;
  height: 0.25rem;
  width: 100%;
  background-color: #fff;
  border-radius: 2.5rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header-mob__burger.active .line, .header-mob__burger.active::before, .header-mob__burger.active::after {
  opacity: 0;
}
.header-mob__burger.active .cross {
  opacity: 1;
}
.header-mob__search {
  width: 2rem;
  height: 2rem;
  position: relative;
}
.header-mob__search svg {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header-mob__search .cross {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("./../img/cross.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header-mob__search.active svg {
  opacity: 0;
}
.header-mob__search.active .cross {
  opacity: 1;
}

.nav {
  width: 100%;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 4.35rem;
}
@media (max-width: 576px) {
  .nav ul li {
    padding: 1.6rem 0;
  }
}
@media (any-hover: hover) {
  .nav ul a:hover {
    text-decoration: underline;
  }
}
@media (max-width: 1024px) {
  .nav ul {
    width: 100%;
    gap: 2rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
@media (max-width: 576px) {
  .nav ul {
    padding: 0.4rem 1.6rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    gap: 0;
  }
}

.hero h1 {
  margin-bottom: 1.2rem;
}
.hero__img {
  width: 100%;
  height: auto;
}
.hero__img:not(:last-child) {
  margin-bottom: 1.8rem;
}
.hero__img img {
  display: block;
  width: 100%;
  height: auto;
}
.hero__text:not(:last-child) {
  margin-bottom: 1.8rem;
}
.hero__text p {
  margin: 0;
}
.hero__text p:not(:last-child) {
  margin-bottom: 1.8rem;
}

.help {
  padding: 1.2rem 0;
}
.help h4 {
  text-align: center;
  margin: 0;
  margin-bottom: 1.5rem;
}
.help__subtitle {
  text-align: center;
  margin-bottom: 1.5rem;
}
.help__subtitle p {
  margin: 0;
}
.help__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 1rem;
}
.help__item:not(:last-child) {
  margin-bottom: 4rem;
}
.help__item a {
  display: inline-block;
  margin-bottom: 1.2rem;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--link);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (any-hover: hover) {
  .help__item a:hover {
    color: var(--burgundy);
  }
}
.help__icon {
  width: 4.8rem;
  height: 4.8rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.help__icon svg {
  width: 100%;
  height: 100%;
}

.testi__container {
  padding: 3rem 2rem;
  border: 1px solid var(--burgundy);
  border-radius: 0.8rem;
}
.testi__title {
  margin-bottom: 4.5rem;
}

.testi-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.testi-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.testi-item__img {
  width: 5rem;
  height: 5rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.testi-item__rate {
  font-style: italic;
  line-height: 147%;
  margin-bottom: 1rem;
}
.testi-item__text p {
  margin: 0;
}
.testi-item__text p:not(:last-child) {
  margin-bottom: 1rem;
}

.consult {
  padding: 1.2rem 0;
}
.consult__title {
  margin-bottom: 1.2rem;
}
.consult p:not(:last-child),
.consult ul:not(:last-child) {
  margin-bottom: 1.2rem;
}
.consult ul {
  font-size: 15px;
}
.consult__frame {
  width: 100%;
  height: 45rem;
  background-color: #ccc;
}
@media (max-width: 576px) {
  .consult__frame {
    height: auto;
    aspect-ratio: 16/9;
  }
}
.consult__frame iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.share {
  padding: 1.5rem 0;
}
.share__container {
  padding: 1.6rem;
  border: 1px solid #d1d1d1;
  text-align: center;
}
@media (max-width: 576px) {
  .share__container {
    padding-top: 0;
  }
}
.share .text1 {
  margin-bottom: 1.5rem;
}
.share__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0.4rem;
}
.share__row a {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}
.share__row a svg,
.share__row a span {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
  background-size: 100% 100% !important;
}

.footer__top {
  padding: 2.3rem 0;
  background: var(--burgundy);
}
.footer__top-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: calc(90rem + var(--container-offset) * 2);
  margin: 0 auto;
  padding: 0 var(--container-offset);
}
@media (max-width: 1024px) {
  .footer__top-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.footer__top span {
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 125%;
  color: #f2f1bc;
}
.footer__top span:not(:last-child) {
  margin-bottom: 0.4rem;
}
.footer__top address {
  font-style: normal;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 125%;
  color: #fafaee;
}
.footer__top address a {
  display: block;
  color: inherit;
}
.footer__col {
  -ms-flex-preferred-size: 21rem;
  flex-basis: 21rem;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem 4.5rem 2.6rem;
  gap: 10rem;
}
@media (max-width: 1024px) {
  .footer__container {
    gap: 8rem;
    padding: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
}
@media (max-width: 576px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
  }
}
.footer__bottom small {
  display: block;
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 125%;
  color: #747474;
}
.footer__left {
  -ms-flex-preferred-size: 30rem;
  flex-basis: 30rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 576px) {
  .footer__left {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    text-align: center;
  }
}
.footer__left img {
  display: block;
  margin-top: 1rem;
  height: 4rem;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
@media (max-width: 576px) {
  .footer__left img {
    margin: 1rem auto;
  }
}
.footer__right {
  -ms-flex-preferred-size: 55.8rem;
  flex-basis: 55.8rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 1024px) {
  .footer__right {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
}
@media (max-width: 576px) {
  .footer__right {
    text-align: center;
  }
}
.footer__right small {
  margin-bottom: 0.3rem;
}
.footer__right div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 1rem;
}
@media (max-width: 576px) {
  .footer__right div {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0.5rem 0;
  }
}
.footer__right div a {
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 133%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-align: right;
  color: var(--link);
}

@media (max-width: 576px) {
  .dropdown {
    margin-top: 1rem;
  }
}
.dropdown > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 0.6rem;
  overflow: hidden;
}
.dropdown > ul li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 113%;
  color: var(--black);
}
.dropdown > ul li a {
  color: inherit;
}
.dropdown > ul > li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f3f3f3;
  padding: 1.5rem 3rem;
  cursor: pointer;
}
.dropdown > ul > li span::after {
  content: "";
  display: block;
  width: 1.2rem;
  height: 0.6rem;
  background-image: url("./../img/arrow-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.dropdown > ul > li.active span::after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.dropdown > ul > li > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: max-height 0.3s ease-out;
  transition: max-height 0.3s ease-out;
  will-change: max-height;
}
.dropdown > ul > li > ul > li {
  background: #fefefe;
  padding: 1.5rem 3rem;
  border-bottom: 1px solid #ececec;
}
.dropdown > ul > li > ul > li.active > a {
  color: #6e1818;
}
.dropdown > ul > li > ul > li > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  max-height: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: max-height 0.3s ease-out;
  transition: max-height 0.3s ease-out;
  will-change: max-height;
}
.dropdown > ul > li > ul > li > ul > li {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.dropdown > ul > li > ul > li > ul > li::before {
  content: "";
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 100%;
  background-color: #000;
  margin-top: 0.5rem;
}
.dropdown > ul > li > ul > li > ul > li.active,
.dropdown > ul > li > ul > li > ul > li a.active {
  color: #6e1818;
}

.right-aside {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}
@media (max-width: 1024px) {
  .right-aside {
    padding-bottom: 12rem;
  }
}
.right-aside__title {
  display: block;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 150%;
  color: #fff;
  border-radius: 0.8rem 0.8rem 0 0;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  background: var(--burgundy);
}
.right-aside__capture {
  margin: 0;
  margin-bottom: 0.7rem;
  text-align: center;
}
@media (max-width: 1024px) {
  .right-aside__capture {
    max-width: 16.1rem;
    margin: 0 auto;
  }
}
.right-aside__text {
  margin: 0;
  margin: 1.2rem 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 117%;
  color: #5a5a5a;
}
.right-aside__text:not(:last-child) {
  margin-bottom: 1.8rem;
}
@media (max-width: 1024px) {
  .right-aside__text {
    max-width: 50rem;
    margin: 0 auto;
    margin-bottom: 3.2rem;
  }
}
.right-aside__licens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.8rem;
  padding: 0 3.5rem;
}
.right-aside__licens:not(:last-child) {
  margin-bottom: 1.8rem;
}
.right-aside__licens img {
  display: block;
  width: 10.9rem;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  cursor: pointer;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (any-hover: hover) {
  .right-aside__licens img:hover {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}
.right-aside__link {
  margin: 1.5rem 0;
  width: 100%;
  text-align: center;
  border: 1px solid var(--burgundy);
  border-radius: 3px;
  background-color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  text-align: center;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 133%;
  text-align: center;
  color: var(--burgundy);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (any-hover: hover) {
  .right-aside__link:hover {
    background-color: rgba(103, 20, 20, 0.3);
  }
}
@media (max-width: 1024px) {
  .right-aside__link {
    display: block;
  }
}
.right-aside__block:not(:last-child) {
  margin-bottom: 1rem;
}
.right-aside__extra ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.right-aside__extra ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 1.5rem;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.15;
  color: var(--burgundy);
  border-bottom: 1px solid #ececec;
  background: #fefefe;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.right-aside__extra ul > li::before {
  content: "";
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 0.6rem;
  vertical-align: center;
  margin-right: 1rem;
  width: 0.3rem;
  height: 0.3rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 100%;
  background-color: #671414;
}
@media (any-hover: hover) {
  .right-aside__extra ul > li:hover {
    color: #a55050;
  }
}
.right-aside__extra ul > li > a {
  color: inherit;
  text-decoration: underline;
}
.right-aside__testi {
  padding: 1.5rem;
  border: 1px solid #d7d7d7;
  position: relative;
  margin-bottom: 2.4rem;
}
.right-aside__testi:not(:last-child) {
  margin-bottom: 3rem;
}
.right-aside__testi p {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #5a5a5a;
}
.right-aside__testi::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 2rem;
  width: 3.4rem;
  height: 1.4rem;
  background-image: url("./../img/angle.webp");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
.right-aside__consult {
  display: block;
  margin: 2rem 0 1.4rem;
}
@media (max-width: 1024px) {
  .right-aside__consult {
    width: 100%;
    max-width: 18rem;
    margin: 0 auto;
  }
}
.right-aside__consult img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.right-aside__n {
  margin-bottom: 1.6rem;
  max-width: 34.4rem;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .right-aside__n {
    max-width: 34.4rem;
  }
}
.right-aside__otz {
  display: block;
  margin-bottom: 1.8rem;
}
@media (max-width: 1024px) {
  .right-aside__otz {
    width: 100%;
    max-width: 18rem;
    margin: 0 auto;
  }
}
.right-aside__otz img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.right-aside__dzen {
  display: block;
  margin-top: 2rem;
}
@media (max-width: 1024px) {
  .right-aside__dzen {
    width: 100%;
    max-width: 18rem;
    margin: 0 auto;
    margin-top: 2.3rem;
  }
}
.right-aside__dzen img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  cursor: pointer;
}

.ra-news {
  display: block;
}
.ra-news:not(:last-child) {
  margin-bottom: 1.6rem;
}
.ra-news__date {
  border-radius: 3px;
  display: inline-block;
  margin-bottom: 0.6rem;
  background: #783030;
  padding: 0.1rem 1.4rem;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 220%;
  text-align: center;
  color: #fff;
}
.ra-news__text {
  display: block;
  margin: 0 1.2rem;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #4f4e4e;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  z-index: -1;
  opacity: 0;
}
.modal.active {
  z-index: 100;
  opacity: 1;
}
.modal__body {
  width: 100%;
  max-width: 50rem;
  margin: 2rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 0px 0px 20px 0px;
}
.modal__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--black);
}
.modal__header {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.modal__close {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.modal__close svg {
  width: 100%;
  height: 100%;
}
.modal__list {
  padding: 0 2rem;
}
.modal__list li {
  padding: 1.6rem 2rem;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--black);
}
.modal__list li a {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  letter-spacing: 0.02em;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--link);
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.breadcrumbs ul li {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 0.5);
}
.breadcrumbs ul li a {
  color: inherit;
}
.breadcrumbs ul li:not(:last-child)::after {
  content: "/";
  color: inherit;
}

.plug {
  position: fixed;
  z-index: 12;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  display: none;
}
@media (max-width: 1023px) {
  .plug {
    display: block;
  }
}
.plug__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.plug__list li {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.plug__list li a {
  display: block;
  height: 3rem;
}
.plug__list li a img {
  height: 100%;
  width: auto;
}/*# sourceMappingURL=main.css.map */
